PORT=5000
MONGO_URI=mongodb+srv://cherkaoui10:Cherkaoui2002@cluster0.nizveje.mongodb.net/advanced_file_system?appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/aether_cloud
NODE_ENV=development
JWT_SECRET=e9a373621707e5636d778c89a8d8a68c

# {
#   "email": "test3@email.com",
#   "password": "password123"
# }